.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #0090AF;
  width: 100%;
  height: 100%;
}

.card {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 3rem;
  border-radius: 10px;
  min-width: 70%;
  min-height: 70%;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.card-header > ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 3rem;
}

.link {
  text-decoration: none;
  color: #000;
  font-size: 1.2rem;
  font-weight: 300;
}

.active {
  font-weight: 600;
  color: #0090AF;
  border-bottom: 1px solid #0090AF;
}

.card-body { 
  display: flex;
  justify-content: space-evenly;
  gap: 8rem;
}

.form-container { 
  flex-grow: .5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.checkbox-group {
  flex-direction: row;
}

.input {
  border-radius: 7.06992px;
  width: 90%;
  padding: 9px;
  outline: none;
  border-radius: 10px;
  background: #FAFAFA;
  border: 1.29514px solid #CCCCCC;
}

img {
  flex-grow: .2;
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin-top: 4rem;
}

.submit {
  background: #0090AF;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 300;
  cursor: pointer;
  width: 50%;
}

.forgot-password {
  text-decoration: none;
  color: #0090AF;
  font-size: 13px;
  font-weight: 300;
}

form {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

label {
  font-size: 1.2rem;
  font-weight: 300;
}

h1 {
  font-size: 24px;
  font-weight: 300;
  align-self: center;
}